{
  "name": "simplemde",
  "version": "1.11.2",
  "description": "A simple, beautiful, and embeddable JavaScript Markdown editor. Features autosaving, mention support and spell checking. Based on https://github.com/sparksuite/simplemde-markdown-editor.",
  "keywords": [
    "embeddable",
    "markdown",
    "editor",
    "javascript",
    "wysiwyg"
  ],
  "homepage": "https://github.com/clockwork-it/simplemde-markdown-editor-mention",
  "main": "./src/js/simplemde.js",
  "license": "MIT",
  "company": "Clockwork IT GmbH",
  "author": {
    "name": "Andreas Eckersperger",
    "url": "https://www.clockwork-it.de"
  },
  "bugs": {
    "url": "https://github.com/clockwork-it/simplemde-markdown-editor-mention/issues"
  },
  "dependencies": {
    "codemirror": "*",
    "codemirror-spell-checker": "*",
    "marked": "*"
  },
  "devDependencies": {
    "browserify": "*",
    "debug": "*",
    "eslint": "*",
    "gulp": "*",
    "gulp-concat": "*",
    "gulp-debug": "*",
    "gulp-eslint": "*",
    "gulp-header": "*",
    "gulp-jsbeautifier": "*",
    "gulp-clean-css": "*",
    "gulp-rename": "*",
    "gulp-uglify": "*",
    "vinyl-source-stream": "*",
    "vinyl-buffer": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clockwork-it/simplemde-markdown-editor-mention"
  }
}
